network:
  _target_: SegResNet
  act:
  - RELU
  - {inplace: false}
  blocks_down: [1, 2, 2, 4, 4]
  blocks_up: [1, 1, 1, 1]
  in_channels: '@input_channels'
  init_filters: 32
  norm:
  - BATCH
  - {affine: true}
  out_channels: '@output_classes'
  upsample_mode: deconv
