# KiTS23 Auto3dseg minimal user input

modality: CT                        # primary modality
dataroot: /data/kits23              # dataset location
datalist: kits23_folds.json         # a list of filenames
class_names:                        # names for tensorboard, and label index grouping specific for KiTS data
  - { name: kidney_and_mass, index: [1,2,3] }
  - { name: mass, index: [2,3] }
  - { name: tumor, index: [2] }

# use final sigmoid activation (instead of the default softmax), since KiTS regions are overlapping (multi-label segmentation)
# this is optional to set, the system auto-detect overlapping labels.
sigmoid: true 


roi_size: [192, 192, 192]


