# Generated automatically by `monai.apps.auto3dseg.bundle_gen`
# For more information please visit: https://docs.monai.io/

# source file: ./workdir/algorithm_templates/segresnet/configs/network.yaml
# source file: ./workdir/algorithm_templates/segresnet/configs/transforms_validate.yaml
# source file: ./workdir/algorithm_templates/segresnet/configs/transforms_infer.yaml
# source file: ./workdir/algorithm_templates/segresnet/configs/hyper_parameters.yaml
# source file: ./workdir/algorithm_templates/segresnet/configs/transforms_train.yaml


_meta_: {}
amp: true
bundle_root: ./workdir/segresnet_2
ckpt_path: $@bundle_root + '/model_fold' + str(@fold)
class_index: null
class_names: null
data_file_base_dir: /workspace/data/msd/Task05_Prostate
data_list_file_path: /workspace/MONAI/auto3dseg/Task05_Prostate_v2_20220908/msd_task05_prostate_folds.json
determ: false
finetune: {activate: false, pretrained_ckpt_name: $@bundle_root + '/model_fold' +
    str(@fold) + '/best_metric_model.pt'}
fold: 2
image_key: image
infer: {ckpt_name: $@bundle_root + '/model_fold' + str(@fold) + '/best_metric_model.pt',
  data_list_key: testing, fast: false, ouptut_path: $@bundle_root + '/prediction_'
    + @infer#data_list_key}
input_channels: 2
intensity_bounds: [94.70366643269857, 734.7439453125]
label_key: label
learning_rate: 0.0002
loss: {_target_: loss.DiceCELoss2, include_background: true, sigmoid: $not @softmax,
  smooth_dr: 1.0e-05, smooth_nr: 0, softmax: $@softmax, squared_pred: true, to_onehot_y: $@softmax}
lr_scheduler: {T_max: '@num_epochs', _target_: flow_cosinelr.CosineAnnealingLRWithWarmup,
  optimizer: $@optimizer, warmup_epochs: 13, warmup_multiplier: 0.1}
num_epochs: 1250
num_epochs_per_validation: 1
num_images_per_batch: 2
num_patches_per_image: 1
num_sw_batch_size: 2
optimizer: {_target_: torch.optim.AdamW, lr: '@learning_rate', weight_decay: 1.0e-05}
output_classes: 3
overlap_ratio: 0.625
patch_size: [224, 224, 32]
patch_size_valid: [224, 224, 32]
resample: true
resolution: 0.625
softmax: true
validate: {ckpt_name: $@bundle_root + '/model_fold' + str(@fold) + '/best_metric_model.pt',
  ouptut_path: $@bundle_root + '/prediction_fold' + str(@fold), save_mask: true}
