transforms_train:
  _target_: Compose
  transforms:
  - _target_: LoadImaged
    keys: ['@image_key', '@label_key']
  - _target_: EnsureChannelFirstd
    keys: ['@image_key', '@label_key']
  - _target_: Orientationd
    axcodes: RAS
    keys: ['@image_key', '@label_key']
  - _target_: EnsureTyped
    data_type: tensor
    keys: ['@image_key', '@label_key']
  - _target_: Spacingd
    align_corners: [true, true]
    keys: ['@image_key', '@label_key']
    mode: [bilinear, nearest]
    pixdim: 0.625
  - {_target_: NormalizeIntensityd, channel_wise: true, keys: '@image_key', nonzero: true}
  - _target_: SpatialPadd
    keys: ['@image_key', '@label_key']
    mode: [constant, constant]
    spatial_size: '@patch_size'
  - _target_: RandSpatialCropd
    keys: ['@image_key', '@label_key']
    random_size: false
    roi_size: [224, 224, 32]
  - _target_: RandAffined
    cache_grid: true
    keys: ['@image_key', '@label_key']
    mode: [bilinear, nearest]
    padding_mode: border
    prob: 0.2
    rotate_range: [0.26, 0.26, 0.26]
    scale_range: [0.2, 0.2, 0.2]
    spatial_size: '@patch_size'
  - _target_: RandGaussianSmoothd
    keys: '@image_key'
    prob: 0.2
    sigma_x: [0.5, 1.0]
    sigma_y: [0.5, 1.0]
    sigma_z: [0.5, 1.0]
  - {_target_: RandScaleIntensityd, factors: 0.3, keys: '@image_key', prob: 0.5}
  - {_target_: RandShiftIntensityd, keys: '@image_key', offsets: 0.1, prob: 0.5}
  - {_target_: RandGaussianNoised, keys: '@image_key', mean: 0.0, prob: 0.2, std: 0.1}
  - _target_: RandFlipd
    keys: ['@image_key', '@label_key']
    prob: 0.5
    spatial_axis: 0
  - _target_: RandFlipd
    keys: ['@image_key', '@label_key']
    prob: 0.5
    spatial_axis: 1
  - _target_: RandFlipd
    keys: ['@image_key', '@label_key']
    prob: 0.5
    spatial_axis: 2
