name: Task05_Prostate
task: segmentation

modality: MRI
datalist: ./datafolds/msd_task05_prostate_folds.json # list of files
dataroot: /data/Task05_Prostate # data location

multigpu: True

class_names: [val_acc_pz, val_acc_tz]
